{
  "name": "angular-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftun/angular-course.git"
  },
  "author": "Felipe Tun <felipe.tun.cauich@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftun/angular-course/issues"
  },
  "homepage": "https://github.com/ftun/angular-course#readme"
}
